# CompetencyFramework-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/margin/competencyframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margin/competencyframework/: BaseApplication.java  CompetencyFrameworkApplication.java  MainActivity.java
app/src/main/java/com/margin/competencyframework/Listener/: MailValidityChecker.java
app/src/main/java/com/margin/competencyframework/activity/: LoginActivity.java
app/src/main/java/com/margin/competencyframework/injection/: AppConnectivityServices.java  AppConnectivityServicesImpl.java
app/src/main/java/com/margin/competencyframework/model/: APIError.java  AccessToken.java  AuthenticateRequest.java  Skill.java  User.java
app/src/main/java/com/margin/competencyframework/mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/margin/competencyframework/rest/: RestAPI.java
app/src/main/java/com/margin/competencyframework/util/: Constants.java  GATrackerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/margin/competencyframework/: ExampleUnitTest.java
